graph: { title: "C:\Users\drbuzz\_code\ada_arduino_demo\src\uart.adb"
node: { title: "uart__init" label: "INIT\nC:\Users\drbuzz\_code\ada_arduino_demo\src\uart.adb:10:4\n2 bytes (static)\n0 dynamic objects" }
node: { title: "uart__put_char" label: "PUT_CHAR\nC:\Users\drbuzz\_code\ada_arduino_demo\src\uart.adb:19:4\n2 bytes (static)\n0 dynamic objects" }
node: { title: "uart__new_line" label: "NEW_LINE\nC:\Users\drbuzz\_code\ada_arduino_demo\src\uart.adb:27:4\n2 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "uart__new_line" targetname: "uart__put_char" label: "C:\Users\drbuzz\_code\ada_arduino_demo\src\uart.adb:30:7" }
node: { title: "uart__put" label: "PUT\nC:\Users\drbuzz\_code\ada_arduino_demo\src\uart.adb:33:4\n12 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "uart__put" targetname: "uart__put_char" label: "C:\Users\drbuzz\_code\ada_arduino_demo\src\uart.adb:36:10" }
node: { title: "uart__put_line" label: "PUT_LINE\nC:\Users\drbuzz\_code\ada_arduino_demo\src\uart.adb:40:4\n2 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "uart__put_line" targetname: "uart__put" label: "C:\Users\drbuzz\_code\ada_arduino_demo\src\uart.adb:42:7" }
edge: { sourcename: "uart__put_line" targetname: "uart__new_line" label: "C:\Users\drbuzz\_code\ada_arduino_demo\src\uart.adb:43:7" }
}
